CLUSTER_TYPE=GCF
CLUSTER_NAME=public-cloud-gcf-0
MINIO_ENDPOINT=""
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
CLUSTER_CONFIG_BUCKET=credentials
CLUSTER_CONFIG_OBJECT="vkubelet-fdn-public-cloud-1-gcf-0.json"
DEFAULT_LOGGING_PERIOD=30
POWER_COLLECTION="False"

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_ORG=fdn_org
INFLUXDB_BUCKET=fdn_monitoring_bucket
INFLUXDB_ADMIN_TOKEN=a_secure_admin_token_for_admin_fdn
INFLUXDB_TABLE_INFRA=infra_usage_table
INFLUXDB_TABLE_FUNCTIONS=functions_usage_table
